network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		address any
		port 3002

        mesh-seed-address-port storage-profiles-aerospike-profiles-0.storage-profiles-aerospike-profiles.default.svc.cluster.local 3002
        mesh-seed-address-port storage-profiles-aerospike-profiles-1.storage-profiles-aerospike-profiles.default.svc.cluster.local 3002
        mesh-seed-address-port storage-profiles-aerospike-profiles-2.storage-profiles-aerospike-profiles.default.svc.cluster.local 3002

		interval 150
		timeout 10
	}

	fabric {
		address any
		port 3001
	}

}

logging {
    console { # systemd based
        context any detail
    }
}

namespace allezon {
# 	No eviction
	default-ttl 0
	nsup-period 0

	memory-size 6G
	replication-factor 2
	storage-engine device {
	    file /opt/aerospike/pv/profiles
	    filesize 19G
	}
}
