network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		address any
		port 3002

        mesh-seed-address-port storage-aggregates-aerospike-aggregates-0.storage-aggregates-aerospike-aggregates.default.svc.cluster.local 3002
        mesh-seed-address-port storage-aggregates-aerospike-aggregates-1.storage-aggregates-aerospike-aggregates.default.svc.cluster.local 3002
        mesh-seed-address-port storage-aggregates-aerospike-aggregates-2.storage-aggregates-aerospike-aggregates.default.svc.cluster.local 3002

		interval 150
		timeout 10
	}

	fabric {
		address any
		port 3001
	}

}

logging {
    console { # systemd based
        context any detail
    }
}

namespace allezon {
# 	Day plus minute.
	default-ttl 86460
# 	Run eviction every minute
	nsup-period 60

	memory-size 6G
	replication-factor 2
	storage-engine device {
	    file /opt/aerospike/pv/aggregates
	    filesize 16G
	}
}
