network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		address any
		port 3002

        mesh-seed-address-port allezon-aerospike-0.allezon-aerospike.default.svc.cluster.local 3002
        mesh-seed-address-port allezon-aerospike-1.allezon-aerospike.default.svc.cluster.local 3002
        mesh-seed-address-port allezon-aerospike-2.allezon-aerospike.default.svc.cluster.local 3002

		interval 150
		timeout 10
	}

	fabric {
		address any
		port 3001
	}

}

logging {
    console { # systemd based
        context any detail
    }
}

namespace allezon {
	memory-size 2G
# 	Run turn off eviction.
	nsup-period 0
	replication-factor 2
	storage-engine device {
	    file /opt/aerospike/pv/allezon
	    filesize 4G
	}
}

namespace aggregates {
# 	Day plus minute.
	default-ttl 86460
	memory-size 2G
# 	Run eviction every minute
	nsup-period 60
	replication-factor 2
	storage-engine device {
	    file /opt/aerospike/pv/aggregates
	    filesize 11G
	    write-block-size 4M
	}
}
