network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		address local
		port 3001
	}

}

namespace user_profiles {
	default-ttl 0
	memory-size 4G
	nsup-period 0
	replication-factor 1
	storage-engine memory
}

namespace aggregates {
	default-ttl 0
	memory-size 4G
	nsup-period 0
	replication-factor 1
	storage-engine memory
}